# Base deployment path, e.g. https://bettercollected.com/app, http://localhost:3000/app
BASE_DEPLOY_PATH=

# Google Analytics Measurement ID

# Custom App Node Environment

# INTERNAL_DOCKER_API_ENDPOINT_HOST=http://backend:8000/api/v1

# set the api host
API_ENDPOINT_HOST=http://localhost:8000/api/v1

# Custom Domain Required Environment Variables
# Ends here
GOOGLE_IMAGE_DOMAINS="lh5.googleusercontent.com"

# MICROSOFT_CLARITY_TRACKING_CODE=h2436j91id

ADMIN_DOMAIN=localhost:3000
CLIENT_DOMAIN=localhost:3001

# Integrations enabled
ENABLE_GOOGLE=true
ENABLE_TYPEFORM=true

ENABLE_JOYRIDE_TOURS=false

ENABLE_FORM_BUILDER=true
ENABLE_COMMAND_FORM_BUILDERS=true

# prefix for links http:// for local and https:// for deployment
HTTP_SCHEME=http://

# Sentry
# SENTRY_DSN=https://1cb86113299744a89248dbbc4abcf2e7@sentry.sireto.io/24
# SENTRY_RELEASE=ebe412f0fdfd11ed9f840242c0a89005
# SENTRY_URL=https://sentry.sireto.io/
# SENTRY_ORG=sireto
# SENTRY_PROJECT=bettercollected-webapp
# # SENTRY_AUTH_TOKEN=d35a793cfdfc11eda3080242c0a89005
# SENTRY_AUTH_TOKEN=da561ea36c5348a799530ba43c681af806a8bc8b9b5a4f12bb6097dca81bdcb5
# SENTRY_LOG_LEVEL=debug